APP_NAME='Node App'
DEBUGGER=true
MAIN_KEY=272b1a3a2b5c03402b70d18fa93555fcc1d53c583b32258b8ae5bf4be6414d2e339232704e2270fe30bcf1860bb68e507c304ae4d49024d52c4cbc8871d38b2d
PORT=2000 #for development
NODE_ENV=development
DATABASE=sqlite
MYSQL_DB=express
MYSQL_HOST=localhost
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_USER=root
# for postgresql
# POSTGRES_DB=your_postgres_db
# POSTGRES_HOST=your_postgres_host
# POSTGRES_PASSWORD=your_postgres_password
# POSTGRES_PORT=5432
# POSTGRES_USER=your_postgres_user
MAILER_USER=schedulerascbislig@gmail.com
MAILER_APP_KEY=sboffswwrexhrlqr
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
TIMEZONE=Asia/Manila
ORIGINS='["http://localhost:4173","http://localhost:5173"]'
JWT_SECRET_KEY=136e2a9c088f68eb77f6e9a52fb0aa354e34d60edf9a21b8aafb657b6506637109ecaa3d58eee601b2060527194d369c66b3f8d82e9ed62547843a581577e9e9
REDIS_URL=""

# for cache
# Set to true to use memory cache, false to use redis cache
USE_MEMORY_CACHE=true